<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		</style>

		<!-- Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- Roboto -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />

		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/smui.css" />

		<style>
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ol,
			ul,
			li,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			blockquote,
			th,
			td,
			hr,
			figure,
			figcaption,
			details,
			summary {
				margin: 0;
				padding: 0;
				font-family: 'Montserrat', sans-serif;
			}
		</style>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
